body {
	font-family: 'Inconsolata', monospace;
}

#logo {
	height: 25px;
	margin: 15px 0 0;
	position: fixed;
	top: 8px;
}

#names-index {
	ul {
		padding-left: 0;
		list-style: none;

		li {
			display: inline-block;
			margin: 7.5px 10px 7.5px 0px;
			width: 19%;

			a {
				transition: all 0.1s;
				padding: 5px 5px 2px 5px;
				font-size: 16px;
				display: block;
				color: #000;
				border-bottom: 1px solid transparent;
				
				h4 {
					margin: 3px 0 0 0;
					font-size: 18px;
				}

				.smallpic {
					transition: all 0.5s;
					height: 30px;
					width: 100%;
					background-size: 107%;
					background-position: center;
					display: block;
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
				}

				&:hover {
					transition: all 0.1s;
					text-decoration: none;
					background: #000;
					color: #fff;

					.smallpic {
						transition: all 0.5s;
						-webkit-filter: grayscale(0%);
						filter: grayscale(0%);
					}
				}
			}
		}
	}
}

.card {
	padding-top: 20px;
	h2 {
		margin-top: 0;
		font-size: 14px;
	}


	h3 {
		font-size: 14px;
		font-weight: bold;
		margin: 0 0 5px 0;
	}

	a {
		color: #fff;
		background: #000;
		padding: 3px;
		border-radius: 2px;
		border: 1px solid transparent;
		transition: all 0.1s;

		&:hover {
			background: transparent;
			color: #000;
			border-bottom-color: #000;
			text-decoration: none;
			transition: all 0.1s;
		}
	}

	section {
		margin-bottom: 20px;

		.option {
			display: block;

			.checkmark {
				display: inline-block;
				float: left;
			}

			.title {
				display: block;
				margin-left: 25px;
			}
		}
	}
}